{
      "$schema": "https://openapi.vercel.sh/vercel.json",
      "redirects": [
              {
                        "source": "/:path(.*)",
                        "has": [
                                    {
                                                  "type": "host",
                                                  "value": "www.sddenver.com"
                                    }
                        ],
                        "destination": "https://sddenver.com/:path",
                        "statusCode": 301
              },
              { "source": "/portfolio/bow-mar", "destination": "/portfolio", "statusCode": 301 },
              { "source": "/portfolio/highlands", "destination": "/portfolio", "statusCode": 301 },
              { "source": "/portfolio/washington-park", "destination": "/portfolio", "statusCode": 301 },
              { "source": "/portfolio/cherry-creek", "destination": "/portfolio", "statusCode": 301 }
      ]
}
